# This .env needs for gen-server

PROTOCOL=http
HOST=localhost
PORT=3000
ORIGINS=https://localhost,http://localhost:3000,http://localhost:8080,http://localhost:9000
#STATIC_PATH=/absolute/path
#LOGS_PATH=/absolute/path
#UPLOADS_PATH=/absolute/path
SSL_KEY=/absolute/path/server.key # if PROTOCOL = https
SSL_CERT=/absolute/path/server.crt # if PROTOCOL = https
APP_KEYS=kawabanga,terminator

# REDIS CONNECTION SETTINGS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=test123

# MONGOOSE SETTINGS
MONGOOSE_URI=localhost:27017,localhost:29017,localhost:31017
MONGOOSE_DB_NAME=test
MONGOOSE_REPL_SET_NAME=test_rs
MONGOOSE_USER=user # if no set then no auth
MONGOOSE_PASS=test123

MAILER_SERVICE=gmail
MAILER_USER=support@domain.com,no-reply@domain.com
MAILER_PASS=supportPass123,no-replyPass123
MAILER_DKIM=true
